<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Search</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <script type="module" src="../assets/js/main.js"></script>
    <script src="../assets/js/include/nav.js" defer></script>
    <script>
        let currentID = localStorage.getItem("customerSession");
        const customers = JSON.parse(localStorage.getItem("customers")) || [];
        const currentCustomer = customers.find(c => String(c.id) === String(currentID));
    </script>
    <link rel="icon" type="image/x-icon" href="../Trendora.ico">
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }
        #header-wrapper{
            height: fit-content;
        }
        body{
            background-color: #f8f9fa;

        }
        .card img {
            object-fit: cover;
            height: 200px;
        }

        #main {
            height: fit-content;
            margin-top: 100px;

        }

        #productContainer.product:hover {
            transform: scale(1.1);
        }

        #searchInput:focus {
            border: none;
            color: rgba(27, 27, 27, 0.9);
            outline: none;
            box-shadow: 5px 5px 5px 5px rgba(117, 116, 116, 0.511);
            font-size: large;
            background-color: rgba(231, 227, 227, 0);

        }
        .page-item.active .page-link {
            background-color: #212529;
            border-color: #212529;
            color: #fff !important;
        }



        @media (max-width: 320px) {
            #main {
                margin-top: 140px;
            }

            #pagination {
                max-width: 100%;
            }
        }
    </style>
</head>

<body>
    <header id="header-wrapper">
        <nav id="main-header" class="navbar navbar-expand-lg bg-body-tertiary fixed-top bg-nav-transparent shadow "></nav>
    </header>
    
    <main class="container py-5" id="main">
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
            <symbol id="check-circle-fill" fill="currentColor" viewBox="0 0 16 16">
                <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
            </symbol>
            <symbol id="info-fill" fill="currentColor" viewBox="0 0 16 16">
                <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/>
            </symbol>
            <symbol id="exclamation-triangle-fill" fill="currentColor" viewBox="0 0 16 16">
                <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
            </symbol>
        </svg>
        <div id="formMessage"></div>
        <h1 class="text-center ">Product Search</h1>

        <div class="row mb-4">
            <div class="col-md-6 mx-auto">
                <input type="text" id="searchInput" class="form-control" placeholder="Search products...">
            </div>
        </div>


        <div class="row justify-content-center text-center " id="productContainer">

        </div>
        <nav aria-label="Page navigation">
            <ul class="pagination justify-content-center flex-wrap" id="pagination"></ul>
        </nav>
    </main>



    <footer id="main-footer" class="footer bg-black text-light "></footer>
    <script src="https://kit.fontawesome.com/4f91921791.js" crossorigin="anonymous"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/search.js"></script>
    <script src="../assets/js/add.cart.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            updateCartBadge(); 
        });
    </script>


</body>

</html>